#BlueJ package file
dependency1.from=Cliente
dependency1.to=ContaPoupanca
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=504
package.editor.y=116
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=544
target1.editor.y=136
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=544
target2.editor.y=136
target2.height=50
target2.name=ContaPoupanca
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=544
target3.editor.y=136
target3.height=50
target3.name=Conta
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=544
target4.editor.y=136
target4.height=50
target4.name=Cliente
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=280
